# Application Environment
NODE_ENV = development
PORT = 3000

# Database Configuration
DB_USERNAME = your_database_username
DB_PASSWORD = your_database_password
DB_NAME = your_database_name
DB_HOST = localhost
DB_PORT = 5432

# JWT Configuration
JWT_SECRET_KEY = your_secret_key
JWT_EXPIRES_IN = 1d

# Admin Credentials
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = admin_password
